<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-FY-ys5">
                                <rect key="frame" x="146.66666666666666" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Tz-IF-g2c"/>
                                    <constraint firstAttribute="width" constant="100" id="gqQ-Gn-S71"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-Al-BAR">
                                <rect key="frame" x="24" y="263" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="z04-R5-hSq">
                                <rect key="frame" x="48" y="353" width="297" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-tf-0ij">
                                <rect key="frame" x="0.0" y="213" width="393" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-86-cuP">
                                <rect key="frame" x="24" y="453" width="345" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCQ-cG-Hjo">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULR-Cc-raS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-Yx-Qab">
                                        <rect key="frame" x="212.66666666666663" y="0.0" width="132.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tabToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKj-cf-rCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpo-tf-0ij" secondAttribute="trailing" id="CZe-u4-lFa"/>
                            <constraint firstItem="Qpo-tf-0ij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAG-23-Mdd"/>
                            <constraint firstItem="z04-R5-hSq" firstAttribute="top" secondItem="cMb-Al-BAR" secondAttribute="bottom" constant="30" id="H8l-wJ-JkT"/>
                            <constraint firstItem="z04-R5-hSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Lc0-bm-bCx"/>
                            <constraint firstItem="cMb-Al-BAR" firstAttribute="top" secondItem="kxU-FY-ys5" secondAttribute="bottom" constant="80" id="LfO-UE-aPS"/>
                            <constraint firstItem="lnM-86-cuP" firstAttribute="top" secondItem="Qpo-tf-0ij" secondAttribute="bottom" constant="24" id="PjL-te-Rve"/>
                            <constraint firstItem="lnM-86-cuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="RyA-dc-9oG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnM-86-cuP" secondAttribute="trailing" constant="24" id="TkE-y5-dhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z04-R5-hSq" secondAttribute="trailing" constant="48" id="YnY-eJ-V6D"/>
                            <constraint firstItem="kxU-FY-ys5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMn-zE-MYd"/>
                            <constraint firstAttribute="trailing" secondItem="cMb-Al-BAR" secondAttribute="trailing" constant="24" id="kzw-hd-m0j"/>
                            <constraint firstItem="cMb-Al-BAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xOV-Ta-jFj"/>
                            <constraint firstItem="Qpo-tf-0ij" firstAttribute="top" secondItem="kxU-FY-ys5" secondAttribute="bottom" constant="30" id="xjG-Jf-ydU"/>
                            <constraint firstItem="kxU-FY-ys5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="xub-jm-XnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="CCQ-cG-Hjo" id="DXp-0k-u5n"/>
                        <outlet property="datePicker" destination="Qpo-tf-0ij" id="p5a-oe-s4L"/>
                        <outlet property="imageView" destination="kxU-FY-ys5" id="lJo-Gg-2qH"/>
                        <outlet property="progressView" destination="z04-R5-hSq" id="ko3-4a-0AS"/>
                        <outlet property="timerLabel" destination="cMb-Al-BAR" id="wRM-eP-wlZ"/>
                        <outlet property="toggleButton" destination="c7T-Yx-Qab" id="Zi2-0O-BsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
